{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@models/*": ["src/models/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
